{
  "cSpell.words": [
    "ciphertext",
    "keypair",
    "loooooooooooooooooooooooooooooooooooooool",
    "pubkey",
    "seckey",
    "secp",
    "strcode"
  ],
  "rust-analyzer.linkedProjects": [
    ".\\Cargo.toml",
    ".\\Cargo.toml",
    ".\\Cargo.toml"
  ]
}
